<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Practice</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #f1f1f1;
        }
        main{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }
        section{
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #000;
        }
        #textBox{
            width: 100%;
            height: 80%;
            border: 1px solid #000;
            text-align: justify;
            font-size: 1.3rem;
            padding: 20px;
            word-wrap: break-word;
            overflow-y: hidden;
        }
        #values{
            border: 1px solid #000;
            padding: 0 1.5rem;
        }
        #input{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            border: 1px solid #000;
        }
        #input #inputFromUser{
            width: calc(100% - 11rem);
            height: calc(100% - 0.5rem);
            border: 1px solid #000;
            font-size: 1.2rem;
            outline: none;
            padding: 0 10px;
        }
        #input #time{
            width: 5rem;
            height: calc(100% - 0.5rem);
            border: 1px solid #000;
            display: grid;
            place-items: center;
            font-weight: 600;
            text-align: center;
            margin-left: 10px;
        }
        #input #restart{
            width: 4rem;
            height: calc(100% - 0.5rem);
            border: 1px solid #000;
            font-weight: 600;
            text-align: center;
            display: grid;
            place-items: center;
            margin-left: 10px;
            cursor: pointer;
        }
        .correct{
            color: rgb(155, 155, 155);
        }
        .incorrect{
            color: rgb(255, 40, 40);
        }
        #check{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- <span id="check"></span> -->
    <main>
        <div class="buttons">
            
        </div>
        <section>
            <div id="values"> Wpm :  
                <span id="wpm">00</span>,&nbsp;&nbsp;&nbsp;&nbsp; Raw :
                <span id="raw">00</span>,&nbsp;&nbsp;&nbsp;&nbsp; Accuracy :
                <span id="accuracy">00</span>%
            </div>
            <div id="textBox">
                <span id="para"></span>
            </div>
            <div id="input">
                <!-- <input type="text" name="inputFromUser" id="inputFromUser"> -->
                <p id="inputFromUser"></p>
                <span id="time">1:00</span>
                <button id="restart">
                    <span class="material-symbols-outlined">restart_alt</span>
                </button>
            </div>
        </section>
    </main>
</body>
<script>
    const defaultData = "Computer programming is the process of writing code to facilitate specific actions in a computer, application or software program, and instructs them on how to perform. Computer programmers are professionals that create instructions for a computer to execute by writing and testing code that enables applications and software programs to operate successfully.";
</script>
<script src="data.js"></script>
<script src="typing.js"></script>
</html>